#########Login Credentials##############
Username=sagharikrishna@peaceofmind.tv
Password=dilaram1936vN9i3p9zXNfL2wiAlVkrp6ot3
AuthEndPoint=https://login.salesforce.com/services/Soap/u/22.0
ServiceEndpoint=https://login.salesforce.com/services/Soap/class/WS_POTMatch
ProxyRequired=NO
ProxyHost=proxy.cognizant.com
ProxyPort=6050
MDMTempFile=/sourceMDM_Temp.csv
MDMAssociationTempFile=/sourceMDM_ASSOC_TEMP.csv
MDMClassificationTempFile=/sourceMDM_CLASSIF_TEMP.csv
########################################